<UserControl
    x:Class="MeasureControl.Views.SingleBoardTest.AirController.AirSimpleSequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MeasureControl.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="970"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="RootGrid"
        Background="White"
        Focusable="True"
        PreviewMouseDown="RootGrid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="8,8,8,4"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid>
                <TextBlock
                    Width="320"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="32"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ManualTestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="DeviceImage"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Logo/hand_w.png" />
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="手动测试" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsManualTestRunning}" Value="True">
                                        <Setter Property="Tag" Value="True" />
                                        <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                        <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsManualTestRunning}" Value="False">
                                        <Setter Property="Tag" Value="False" />
                                    </DataTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Width="100"
                        Height="32"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding AutoTestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#22c55e"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="DeviceImage"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Logo/auto.png" />
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="自动测试" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="True">
                                        <Setter Property="Tag" Value="True" />
                                        <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                        <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="False">
                                        <Setter Property="Tag" Value="False" />
                                    </DataTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#15803d" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#15803d" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="8,4,8,4"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="测试步骤" />

                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Margin="0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style BasedOn="{StaticResource SimpleScrollViewerStyle}" TargetType="ScrollViewer" />
                    </ScrollViewer.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding SupplyStepText}" />
                        <ComboBox Width="80" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding SupplyVoltageOptions}" SelectedItem="{Binding SelectedSupplyVoltage, Mode=TwoWay}" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button Width="70" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding SupplySelectedVoltageCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="上电" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="2.进入ATP模式" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="TX" />
                            <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpTxChannel}" />
                            </Border>
                            <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="0x00 01 00 01 00 00 00 00" />
                            </Border>
                            <Button Width="50" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding SendEnterAtpCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="发送" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                                <Setter Property="Cursor" Value="Arrow" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="115,5,5,5" Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="RX" />
                            <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpRxChannel}" />
                            </Border>
                            <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpRxDataText}" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="3.电源处电流值" />

                        <Button Width="70" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding ReadPowerSupplyMeasurementsCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#22c55e" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="记录" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Border Width="120" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding DmmVoltageText}" />
                        </Border>
                        <Border Width="120" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding PowerSupplyMeasuredCurrentText}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding TestCommandName, StringFormat=4.发送指令 {0}}" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="TX" />
                        <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SetVoltageTxChannel}" />
                        </Border>
                        <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding TestCommandBytesText}" />
                        </Border>
                        <Button Width="50" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding SendSetVoltageCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="发送" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="5.二次电源回采值(15V_VBIT/5V_VBIT)" />
                        <Border Width="430" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" Background="LightYellow" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding TelemetryVoltageText}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding ChannelName, StringFormat=6.断开{0}供电}" />
                        <Button Width="70" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding PowerSupplyOutputOffCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#ef4444" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="断电" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Margin="5" Orientation="Horizontal" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding ChannelName, StringFormat=7.向{0}供电 28V}" />
                        <Button Width="70" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding Supply28vCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="28V" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="7" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="8.进入ATP模式" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="TX" />
                            <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpTxChannel}" />
                            </Border>
                            <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="0x00 01 00 01 00 00 00 00" />
                            </Border>
                            <Button Width="50" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding SendEnterAtpCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="发送" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                                <Setter Property="Cursor" Value="Arrow" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="115,5,5,5" Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="RX" />
                            <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpRxChannel}" />
                            </Border>
                            <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                                <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding EnterAtpRxData28Text}" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="8" Margin="5" Orientation="Horizontal" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="9.电源处电流值" />

                        <Button Width="70" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding ReadPowerSupplyMeasurementsCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#22c55e" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="记录" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Border Width="120" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding DmmVoltage28Text}" />
                        </Border>
                        <Border Width="120" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding PowerSupplyMeasuredCurrent28Text}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Margin="5" Orientation="Horizontal" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding TestCommandName, StringFormat=10.发送指令 {0}}" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="TX" />
                        <Border Width="100" Height="28" Margin="5,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SetVoltageTxChannel}" />
                        </Border>
                        <Border Width="180" Height="28" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding TestCommandBytesText}" />
                        </Border>
                        <Button Width="50" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" BorderThickness="0" Command="{Binding SendSetVoltageCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#3b82f6" CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="DeviceAction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="发送" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="10" Margin="5" Orientation="Horizontal" Visibility="{Binding IsCombinedVoltageSelectionTest, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="11.二次电源回采值(15V_VBIT/5V_VBIT)" />
                        <Border Width="430" Height="28" Margin="15,0,0,0" VerticalAlignment="Center" Background="LightYellow" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="3">
                            <TextBlock Margin="1" FontSize="12" Text="{Binding TelemetryVoltage28Text}" />
                        </Border>
                    </StackPanel>
                    </Grid>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="测试信息" />
                    <Button
                        Width="80"
                        Height="32"
                        Margin="80,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ClearLogCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="清除内容" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Width="350"
                    Height="350"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#D9D9D9"
                    BorderThickness="1.5"
                    CornerRadius="4">
                    <ListBox
                        Margin="5"
                        BorderThickness="0"
                        ItemsSource="{Binding Logs}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource SimpleScrollViewerStyle}" TargetType="ScrollViewer" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Margin="8,4,8,8"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold">
                    <Run Text="测试结果：" />
                    <Run Text=" " />
                    <Run Text="{Binding LastTestResult, TargetNullValue=--, FallbackValue=--}" />
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="上次测试时间：" />
                        <Run Text="{Binding LastTestTime, TargetNullValue=--, FallbackValue=--}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="上次测试结果：" />
                        <Run Text="{Binding LastTestResult, TargetNullValue=--, FallbackValue=--}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
