<UserControl
    x:Class="MeasureControl.Views.SingleBoardTest.AirController.R_6_8_8View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeasureControl.Views.SingleBoardTest.AirController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="550"
    d:DesignWidth="970"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="Arinc429Channels" Type="sys:String">
            <sys:String>CH0</sys:String>
            <sys:String>CH1</sys:String>
            <sys:String>CH2</sys:String>
            <sys:String>CH3</sys:String>
            <sys:String>CH4</sys:String>
            <sys:String>CH5</sys:String>
            <sys:String>CH6</sys:String>
            <sys:String>CH7</sys:String>
            <sys:String>CH8</sys:String>
            <sys:String>CH9</sys:String>
            <sys:String>CH10</sys:String>
            <sys:String>CH11</sys:String>
            <sys:String>CH12</sys:String>
            <sys:String>CH13</sys:String>
            <sys:String>CH14</sys:String>
            <sys:String>CH15</sys:String>
        </x:Array>

        <Style x:Key="EnableCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border
                                x:Name="checkBoxBorder"
                                Width="16"
                                Height="16"
                                Background="White"
                                BorderBrush="#D9D9D9"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Path
                                    x:Name="checkMark"
                                    Data="M 2 8 L 6 12 L 14 4"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    Visibility="Collapsed" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#3b82f6" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#3b82f6" />
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#3b82f6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="RootGrid"
        Background="White"
        Focusable="True"
        PreviewMouseDown="RootGrid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="8,8,8,4"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid>
                <TextBlock
                    Width="400"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="6.8.8控制通道PTS传感器测试" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="32"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ManualTestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="DeviceImage"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Logo/hand_w.png" />
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="手动测试" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsManualTestRunning}" Value="True">
                                        <Setter Property="Tag" Value="True" />
                                        <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                        <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsManualTestRunning}" Value="False">
                                        <Setter Property="Tag" Value="False" />
                                    </DataTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Width="100"
                        Height="32"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding AutoTestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#22c55e"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="DeviceImage"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Logo/auto.png" />
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="自动测试" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="True">
                                        <Setter Property="Tag" Value="True" />
                                        <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                        <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="False">
                                        <Setter Property="Tag" Value="False" />
                                    </DataTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#15803d" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="False" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#15803d" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="True" />
                                            <Condition Property="IsPressed" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="8,4,8,8"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    Height="26"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="测试步骤" />

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,69">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="1.进入ATP模式：" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="TX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding EnterAtpTxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="0x00 01 00 01 00 00 00 00" />
                        </Border>

                        <Button
                            Width="50"
                            Height="28"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding SendEnterAtpCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="#3b82f6"
                                        CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="DeviceAction"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="发送" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="RX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding EnterAtpRxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding EnterAtpRxDataText}" />
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="2.接入电阻：" />
                    <ComboBox
                        Width="100"
                        Height="28"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        IsEnabled="{Binding CanEditStepControls}"
                        ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                        SelectedValue="{Binding ResistorGear, Mode=TwoWay}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="1挡" />
                        <ComboBoxItem Content="2挡" />
                        <ComboBoxItem Content="3挡" />
                    </ComboBox>
                    <ComboBox
                        Width="100"
                        Height="28"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        IsEnabled="{Binding CanEditStepControls}"
                        ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                        SelectedValue="{Binding AmbientTemperatureSelection, Mode=TwoWay}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="10~50℃" />
                        <ComboBoxItem Content="其他" />
                    </ComboBox>
                    <Border
                        Width="70"
                        Height="28"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="#D9D9D9"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding MeasuredResistanceValueText}" />
                    </Border>
                    <Button
                        Width="50"
                        Height="28"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding SendSetControllerResistorCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="White"
                                            Text="接入" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,69,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="3.PTS温度测试：" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="TX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding ControllerTemperatureTestTxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="0x07 01 08 01 00 00 00 00" />
                        </Border>

                        <Button
                            Width="50"
                            Height="28"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding TestControllerTemperatureCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="#3b82f6"
                                        CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="DeviceAction"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="发送" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="RX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding ControllerTemperatureTestRxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding ControllerTemperatureTestRxDataText}" />
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,69,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="4.温度回采值：" />
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="RX" />
                    <ComboBox
                        Width="100"
                        Height="28"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        IsEnabled="{Binding CanEditStepControls}"
                        ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                        ItemsSource="{StaticResource Arinc429Channels}"
                        SelectedItem="{Binding TemperatureTelemetryRxChannel, Mode=TwoWay}" />

                    <Border
                        Width="180"
                        Height="28"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="AliceBlue"
                        BorderBrush="#D9D9D9"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding TemperatureTelemetryRxDataText}" />
                    </Border>

                    <Border
                        Width="70"
                        Height="28"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="#D9D9D9"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding TemperatureTelemetryValueText}" />
                    </Border>
                    <Button
                        Width="50"
                        Height="28"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding TestTemperatureTelemetryCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="测试" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="2,2,2,14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="5.退出ATP模式：" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="TX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding ExitAtpTxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="0x00 02 00 01 00 00 00 01" />
                        </Border>

                        <Button
                            Width="50"
                            Height="28"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding SendExitAtpCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="#3b82f6"
                                        CornerRadius="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="DeviceAction"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="发送" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="RX" />
                        <ComboBox
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            IsEnabled="{Binding CanEditStepControls}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{StaticResource Arinc429Channels}"
                            SelectedItem="{Binding ExitAtpRxChannel, Mode=TwoWay}" />

                        <Border
                            Width="180"
                            Height="28"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding ExitAtpRxDataText}" />
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,0,0,69"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="测试信息" />
                    <Button
                        Width="80"
                        Height="32"
                        Margin="80,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ClearLogCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#3b82f6"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="DeviceAction"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="清除内容" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    Width="350"
                    Height="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#D9D9D9"
                    BorderThickness="1.5"
                    CornerRadius="4">
                    <ListBox
                        Margin="0"
                        BorderThickness="0"
                        ItemsSource="{Binding Logs}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource SimpleScrollViewerStyle}" TargetType="ScrollViewer" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Margin="8,4,8,8"
            Background="White"
            BorderBrush="#D9D9D9"
            BorderThickness="1.5"
            CornerRadius="8">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold">
                    <Run Text="测试结果：" />
                    <Run Text=" " />
                    <Run Text="{Binding LastTestResult, TargetNullValue=--, FallbackValue=--}" />
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="上次测试时间：" />
                        <Run Text="{Binding LastTestTime, TargetNullValue=--, FallbackValue=--}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="上次测试结果：" />
                        <Run Text="{Binding LastTestResult, TargetNullValue=--, FallbackValue=--}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
