<UserControl
    x:Class="MeasureControl.Views.SingleBoardTest.HydraulicController.HC_6_7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeasureControl.Views.SingleBoardTest.HydraulicController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="970"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Background="White"
        Focusable="True"
        PreviewMouseDown="RootGrid_PreviewMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="Test_name"
                Grid.Row="0"
                Margin="8,8,8,4"
                Background="White"
                BorderBrush="#D9D9D9"
                BorderThickness="1.5"
                CornerRadius="8">
                <Grid>
                    <TextBlock
                        Width="300"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="离散量采集测试" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="32"
                            Margin="0,0,20,0"
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            IsEnabled="{Binding CanStartManualTest, FallbackValue=True}"
                            Command="{Binding ManualTestCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="#3b82f6"
                                        CornerRadius="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                x:Name="DeviceImage"
                                                Width="15"
                                                Height="15"
                                                Margin="5,0,5,0"
                                                Source="/Resources/Logo/hand_w.png" />
                                            <TextBlock
                                                x:Name="DeviceAction"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="手动测试" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsManualTestRunning}" Value="False">
                                            <Setter Property="Tag" Value="False" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsManualTestInitializing}" Value="True">
                                            <Setter Property="Tag" Value="Init" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsManualTestStopping}" Value="True">
                                            <Setter Property="Tag" Value="Stopping" />
                                            <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsManualTestRunning}" Value="True">
                                            <Setter Property="Tag" Value="True" />
                                            <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                            <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                        </DataTrigger>

                                        <!--  2. 未连接 + 悬停  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                        </MultiTrigger>

                                        <!--  3. 未连接 + 按下  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="False" />
                                                <Condition Property="IsPressed" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#2563eb" />
                                        </MultiTrigger>

                                        <!--  4. 已连接 + 悬停（优先级更高，放在后面）  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </MultiTrigger>

                                        <!--  5. 已连接 + 按下  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="True" />
                                                <Condition Property="IsPressed" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </MultiTrigger>

                                        <!--  6. 禁用状态（最高优先级）  -->
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="100"
                            Height="32"
                            Margin="0,0,30,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            IsEnabled="{Binding CanStartAutoTest, FallbackValue=True}"
                            Command="{Binding AutoTestCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="#22c55e"
                                        CornerRadius="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                x:Name="DeviceImage"
                                                Width="15"
                                                Height="15"
                                                Margin="5,0,5,0"
                                                Source="/Resources/Logo/auto.png" />
                                            <TextBlock
                                                x:Name="DeviceAction"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="自动测试" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="False">
                                            <Setter Property="Tag" Value="False" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsAutoTestInitializing}" Value="True">
                                            <Setter Property="Tag" Value="Init" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsAutoTestStopping}" Value="True">
                                            <Setter Property="Tag" Value="Stopping" />
                                            <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsAutoTestRunning}" Value="True">
                                            <Setter Property="Tag" Value="True" />
                                            <Setter TargetName="border" Property="Background" Value="#ef4444" />
                                            <Setter TargetName="DeviceAction" Property="Text" Value="停止测试" />
                                        </DataTrigger>

                                        <!--  2. 未连接 + 悬停  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </MultiTrigger>

                                        <!--  3. 未连接 + 按下  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="False" />
                                                <Condition Property="IsPressed" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#15803d" />
                                        </MultiTrigger>

                                        <!--  4. 已连接 + 悬停（优先级更高，放在后面）  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </MultiTrigger>

                                        <!--  5. 已连接 + 按下  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="True" />
                                                <Condition Property="IsPressed" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#b91c1c" />
                                        </MultiTrigger>

                                        <!--  6. 禁用状态（最高优先级）  -->
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="8,4,8,4"
                Background="White"
                BorderBrush="#D9D9D9"
                BorderThickness="1.5"
                CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel
                            Height="390"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="离散量采集" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,10,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚49：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin49Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚50：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin50Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚51：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin51Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚52：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin52Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚53：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin53Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚54：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin54Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚55：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin55Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚56：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin56Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚57：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin57Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚58：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin58Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚59：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin59Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚60：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin60Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="4"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚61：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin61Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚62：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin62Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚63：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin63Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="5"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚89：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin89Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚90：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin90Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚91：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin91Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="6"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚92：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin92Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚93：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin93Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚94：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin94Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="7"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚95：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin95Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚96：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin96Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚97：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin97Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="8"
                                    Margin="0,6,0,6"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚98：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin98Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚99：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin99Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="针脚100：" />
                                    <Border
                                        Width="80"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        BorderBrush="#D9D9D9"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="5,0,1,0"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Pin100Text, TargetNullValue=---, FallbackValue=---}" />
                                    </Border>
                                </StackPanel>

                                <Border
                                    Grid.RowSpan="9"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button
                                        Width="50"
                                        Height="28"
                                        Margin="0,0,0,0"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding Measure14Command}"
                                        IsEnabled="{Binding CanMeasure14, FallbackValue=False}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    x:Name="border"
                                                    Background="#3b82f6"
                                                    CornerRadius="4">
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock
                                                            x:Name="DeviceAction"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="White"
                                                            Text="测量" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                                        <Setter Property="Cursor" Value="Arrow" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Column="1"
                            Margin="10,10,0,10"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="测试信息" />
                            <Button
                                Width="80"
                                Height="32"
                                Margin="140,5,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding ClearLogCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Background="#3b82f6"
                                            CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    x:Name="DeviceAction"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="White"
                                                    Text="清除内容" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1d4ed8" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="#9ca3af" />
                                                <Setter Property="Cursor" Value="Arrow" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            Width="320"
                            Height="360"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1.5"
                            CornerRadius="4">
                            <ListBox
                                Margin="5"
                                BorderThickness="0"
                                ItemsSource="{Binding Logs}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource SimpleScrollViewerStyle}" TargetType="ScrollViewer" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </Grid>

                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                Margin="8,4,8,8"
                Background="White"
                BorderBrush="#D9D9D9"
                BorderThickness="1.5"
                CornerRadius="8">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding CurrentTestResult, StringFormat=测试结果：{0}, TargetNullValue=测试结果：--, FallbackValue=测试结果：--}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTestResult}" Value="合格">
                                        <Setter Property="Foreground" Value="#16a34a" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentTestResult}" Value="不合格">
                                        <Setter Property="Foreground" Value="#dc2626" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding PreviousTestTime, StringFormat=上次测试时间：{0}, TargetNullValue=上次测试时间：--, FallbackValue=上次测试时间：--}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding PreviousTestResult, StringFormat=上次测试结果：{0}, TargetNullValue=上次测试结果：--, FallbackValue=上次测试结果：--}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
